# Configuration file for dnsmasq.
#listen-address=192.168.68.171
bind-interfaces

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=eno1

#interface=lo
#interface=eth0
#interface=docker0

no-dhcp-interface=enp2s0
no-dhcp-interface=lo
#rebind-localhost=
#rebind-protection=
#rebind_localhost=0

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
strict-order

stop-dns-rebind 
rebind-localhost-ok 
rebind-domain-ok=mylocal.net

server=/mio/172.17.0.1
server=/mylocal.net/192.168.68.207
server=/mylocal.net/192.168.68.206

#server=192.168.68.207
#server=192.168.68.206
#server=8.8.4.4
#server=8.8.8.8

address=/mio/172.21.0.2
